VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 1, 0),
    prodvers=(1, 1, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'经济数据面板生成器'),
         StringStruct(u'FileDescription', u'经济数据面板生成器'),
         StringStruct(u'FileVersion', u'1.1.1'),
         StringStruct(u'InternalName', u'经济数据面板生成器'),
         StringStruct(u'LegalCopyright', u'© 2024 经济数据面板生成器. 保留所有权利。'),
         StringStruct(u'OriginalFilename', u'经济数据面板生成器.exe'),
         StringStruct(u'ProductName', u'经济数据面板生成器'),
         StringStruct(u'ProductVersion', u'1.1.1')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 0x04B0])])
  ]
)