VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'经济数据面板生成器'),
         StringStruct(u'FileDescription', u'经济数据面板生成器'),
         StringStruct(u'FileVersion', u'1.1.0'),
         StringStruct(u'InternalName', u'经济数据面板生成器'),
         StringStruct(u'LegalCopyright', u'© 